<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Omid Ahmadpour</Authors>
    <Description>This is a library for converting json to yaml in .NET.</Description>
    <PackageProjectUrl>https://github.com/omid-ahmadpour/JsonToYaml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omid-ahmadpour/JsonToYaml</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>json,yaml,jsontoyaml,convertjsontoymal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
